# lernplattform

./: .checkstyle  .pmd  .pmdruleset.xml  README.md  google_checks.xml  pmd-custom-ruleset.xml  pom.xml
src/main/java/de/fh/hsalbsig/id91934/: Application.java
src/main/java/de/fh/hsalbsig/id91934/entities/: User.java
src/main/java/de/fh/hsalbsig/id91934/repositories/: UserRepository.java
src/main/java/de/fh/hsalbsig/id91934/security/: CustomAccessDeniedError.java  SecurityConfiguration.java
src/main/java/de/fh/hsalbsig/id91934/services/: SecurityService.java  UserService.java
src/main/java/de/fh/hsalbsig/id91934/views/: AdminPanelView.java  HelloWorldView.java  LoginView.java  MainLayout.java  UserForm.java
src/main/resources/: application.properties  banner.txt
src/test/java/de/fh/hsalbsig/id91934/tests/: UserServiceTest.java
